# Required project details
sonar.projectKey=MicroServiceApp
sonar.projectName=Micro Service Application
sonar.projectVersion=1.0

# Directories to scan (relative to the 'sonarqube' folder)
sonar.sources=../src,../ansible,../terraform

# Exclude unnecessary directories
sonar.exclusions=../Assets/**,../**/node_modules/**

# SonarQube server details
sonar.host.url=http://52.66.207.150:9000
sonar.login=sqa_cffa3f7b5ffd6e5206821e4db757a258e01b7743

# Python settings
sonar.language=py
sonar.python.version=3.x

# Ansible settings
sonar.ansible.inclusions=../ansible/**/*.yml,../ansible/**/*.yaml

# Terraform settings
sonar.terraform.inclusions=../terraform/**/*.tf
