# Required project details
sonar.projectKey=MicroServiceApp
sonar.projectName=Micro Service Application
sonar.projectVersion=1.0

# Directories to scan (relative to the project root folder)
sonar.sources=src,ansible,helm_charts,terraform

# Exclude unnecessary directories
sonar.exclusions=Assets/**,**/node_modules/**

# SonarQube server details
sonar.host.url=http://65.23.44.101:9000
sonar.login=sqa_b35b0f19fc5fb8b9d8f950b4ba2a4d2ea69d5e52

# Python settings
sonar.language=py
sonar.python.version=3.x

# Ansible settings
sonar.ansible.inclusions=ansible/**/*.yml,ansible/**/*.yaml

# Terraform settings (commented out as no terraform folder is mentioned)
sonar.terraform.inclusions=terraform/**/*.tf
